<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvForecastTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7-Day Forecast"
        android:textSize="24sp"
        android:textColor="@color/primaryBlue"
        android:textStyle="bold"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/hourlyContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Hourly forecast cards will be added dynamically -->
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvDailyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Forecast"
        android:textSize="24sp"
        android:textColor="@color/primaryBlue"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:id="@+id/dailyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <!-- Daily forecast cards will be added dynamically -->
    </LinearLayout>
</LinearLayout>
