<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durban"
        android:textSize="24sp"
        android:textColor="@color/primaryBlue"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28°C"
        android:textSize="64sp"
        android:textColor="@color/primaryBlue"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forecast"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:layout_marginTop="16dp"/>

</LinearLayout>
