<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center">

    <TextView android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/ivWeatherIcon" android:layout_width="48dp" android:layout_height="48dp"/>
    <TextView android:id="@+id/tvTemp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
