<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView android:id="@+id/tvDate" android:layout_width="0dp" android:layout_weight="2" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/ivWeatherIcon" android:layout_width="48dp" android:layout_height="48dp"/>
    <TextView android:id="@+id/tvTempMin" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvTempMax" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
</LinearLayout>
