<resources>
    <string name="app_name">SA Weather+</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="home">Home</string>
    <string name="forecast">Forecast</string>
    <string name="settings">Settings</string>
    <string name="celsius">°C</string>
    <string name="fahrenheit">°F</string>
    <string-array name="units_array">
        <item>°C</item>
        <item>°F</item>
    </string-array>

    <string-array name="language_array">
        <item>English</item>
        <item>isiZulu</item>
    </string-array>

</resources>
